#Web ContextRootPath and PortNumber Settings
server.port=8080

#JSP Path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DataBase
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.idle-timeout=300
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://121.133.91.235:3306/class21jobs
spring.datasource.username=class21user1
spring.datasource.password=user1!!


#Mybatis
mybatis.mapper-locations=mybatis/mapper/*.xml

spring.devtools.livereload.enabled=true


